---
name: test (workflow_call)
on: workflow_call
jobs:
  go:
    uses: suzuki-shunsuke/go-test-full-workflow/.github/workflows/test.yaml@bb77a49e569726f192ee8b704883c1da618c4516 # v4.0.1
    with:
      aqua_version: v2.51.0
    permissions:
      pull-requests: write
      contents: read
